application.name=Ghidra
application.version=11.1.1
application.release.name=FIRMWIRE-MTK
application.layout.version=2
application.gradle.min=7.3
application.gradle.max=
application.java.min=17
application.java.max=
application.java.compiler=17
